baseURL = "https://1010.gitlab.io/"
languageCode = "en-us"
title = "1010"
description = "Chris Simpkins' blog, 1010"
theme = "kiss"

copyright = "This work is copyright Chris Simpkins. Content is released under the CC BY-SA 4.0 license.  Source code is released under the Apache License, v2.0."
Paginate = 10
enableRobotsTXT = true
enableGitInfo = true

enableEmoji = true # enable emoji shortcodes https://gohugo.io/quick-reference/emojis/

assetDir = "assets"

disableHugoGeneratorInject = true # removes injected Hugo meta generator field

[params]
description = "Chris Simpkins' blog, 1010"

[params.author]
email = 'chris@sourcefoundry.org'
name = 'Chris Simpkins'

[params.rss] # Adding this tag enables RSS feed
authorName = "Chris Simpkins"           # Author full name
authorEmail = "chris@sourcefoundry.org" # Author email

[params.assets]
customCSS = ["css/custom.css"]

[params.info]
enableSocial = true # Adds OpenGraph and Twitter cards
homeTitle = "1010"  # Title for home page
related = false     # Includes related articles at the bottom of the article
codeCopy = true     # Add copy button above code blocks

[params.social]
# twitter = "csimpkins"
github = "chrissimpkins"
mastodon = "fosstodon.org/@chris"
# gitlab = "1010"
email = "chris@sourcefoundry.org"
rss = "index.xml"
about = "about"

[params.social.config]
platforms = ["mastodon", "github", "rss", "about"]

[taxonomies]
tag = "tags"

[markup]
[markup.highlight]
style = "dracula"

[sitemap]
changeFreq = 'weekly'
filename = 'sitemap.xml'

[services]

[services.rss]
limit = 25

[services.twitter]
enableDNT = true

[services.youtube]
privacyEnhanced = true

[minify]
disableCSS = false
disableHTML = false
disableJS = false
disableJSON = false
disableSVG = false
disableXML = true
